# starwars-api

./: README.md  pom.xml
src/main/java/br/com/starwars/: StarwarsApiApplication.java
src/main/java/br/com/starwars/config/: SwaggerConfig.java
src/main/java/br/com/starwars/persistence/model/: Planet.java
src/main/java/br/com/starwars/persistence/repository/: PlanetRepository.java
src/main/java/br/com/starwars/service/: AbstractService.java  IBasicOperations.java  PlanetService.java
src/main/java/br/com/starwars/service/dto/: PlanetList.java  Result.java
src/main/java/br/com/starwars/service/util/: SwapiRest.java  SwapiRestUtil.java
src/main/java/br/com/starwars/web/controller/: PlanetController.java  PlanetRequest.java  RootController.java
src/main/java/br/com/starwars/web/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/br/com/starwars/web/exception/: InvalidPlanetNameException.java  ResourceNotFoundException.java
src/main/java/br/com/starwars/web/handler/: JsonResponseMessageBody.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/starwars/web/listener/: PaginatedResultsListener.java
src/main/java/br/com/starwars/web/util/: LinkUtil.java  RestPreconditions.java
src/main/resources/: application.properties
src/main/resources/scripts/: schema-mysql.sql
src/test/java/br/com/starwars/: StarwarsApiApplicationTests.java
