#server.port=${port:8080}
spring.application.name = Star Wars Planets API

#datasource (mysql)
#spring.jpa.generate-ddl=false
#spring.datasource.platform=mysql
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/scripts/schema-mysql.sql
#spring.datasource.data=classpath:/scripts/data-mysql.sql
#spring.datasource.schema-username=SA
#spring.datasource.schema-password=
#spring.datasource.continue-on-error=false

#nao gerar automaticamente o ddl pelo hibernate!
spring.jpa.hibernate.ddl-auto=none
#dados da conexao
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/starwars_db
spring.datasource.username=starwars_db
spring.datasource.password=123456

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE